# oneline-2018

./: .gitignore  Dockerfile  README.md  build.sbt  build.xml
client/src/doc/: csspopup.txt
client/src/main/scala/oneline/client/: ImageUrls.scala  Main.scala
client/src/main/scala/oneline/client/state/js/: CompJs.scala  ExpConvert.scala  LinearConvert.scala  StateMachineJs.scala
client/src/main/web/: index.html
client/src/main/webapp/: page.html
client/src/main/webapp/res/: oneline.css
common/shared/src/main/scala/oneline/common/: DataTransfer.scala  OnelineRequest.scala  OnelineResponse.scala
common/src/main/scala/oneline/common/: DataTransfer.scala
core/src/main/scala/oneline/: Common.scala  Executer.scala  ImageExport.scala  LineDrawer.scala  OnelineImageCreator.scala  OnelineImageCreatorMain.scala  RasterCreator.scala
core/src/main/scala/oneline/tool/: CreateBase64ImageUrls.scala
project/: plugins.sbt
server/src/main/resources/: log4j.properties
server/src/main/scala/: ScalatraBootstrap.scala
server/src/main/scala/oneline/server/: JettyStarter.scala  OnelineServlet.scala  ScalatraBootstrap.scala  ServerOnelineImageCreator.scala
server/src/main/webapp/WEB-INF/: web.xml
src/main/html/: details.html  index.html
src/main/scala/: BindExample.scala  Bindable.scala  Common.scala  Executer.scala  ImageExport.scala  LineDrawer.scala  MainOneline.scala  MigPanel.scala  OnelineImageCreator.scala
src/main/scala/oneline/: Common.scala  Executer.scala  ImageCreator.scala  ImageExport.scala  LineDrawer.scala  OnelineImageCreator.scala  OnelineImageCreatorMain.scala
src/test/scala/: HillFunctionSpec.scala
src/test/scala/oneline/: HillFunctionSpec.scala
(+4 files in other folders)
